/**
 * 支付宝插件
 * @author Marvin(柳英伟)
 * QQ:448332799
 */


*****************************************************************************************
*                                                                                       *
*     本次更新新增即时到账功能，用户只需到后台基本配置的时候选择即可，默认为担保交易    *
*                                                                                       *
*****************************************************************************************




1.插件挂载在indexAliPlay的钩子上，你放心这个钩子会在你安装插件的时候自己安装，卸载的时候也会自己卸载，你完全不用理会。
   但是如果要调用支付则在前台文件需要调用的地方添加{:hook('indexAliPlay','config')}就可以了！
然后在后台配置支付宝信息。


2.目前版本基本算是一个正式版本吧！已经实现了“即时到账”、“担保交易”俩种交易方式！但是还有好多东西都没做完善，比如：
    a.支付成功以后的网站业务逻辑处理没有在后台中实现。
    b.目前版本的的支付宝插件要实现网站业务逻辑处理只能手动在支付宝文件中的notify_url.php或者return_url.php中添加


注意：
  在后台高级设置里面可以设置变量，但是关键问题是你在后台设置的变量要和你在前台数据库读取出来的变量名称一致。
比如说：你后台高级设置的地方，付款金额你设置的是$GOODS['price'],那么你前台文件读取数据的时候也要把这个读取出来，这样支付宝才能识别。(价格：$GOODS["price"].配置的变量要和数据库商品信息一致。)




有问题可以加Q随机联系。
https://tradeexprod.alipay.com/fastpay/cashierReturnMiddlePage.htm?tradeNo=2014092579484317&isNeedAsync=false&sign=K1ib5soqy1RzyzxrDsy%252BsDr%252BWNxlZLF%252BP3trZaCbIoEQuw%253D%253D

https://tradeexprod.alipay.com/fastpay/cashierReturnMiddlePage.htm?tradeNo=2014092579530317&isNeedAsync=false&sign=K1ib5soqy1Rzyz2DYwxdWU10wmefcLc1XVDjeTz0ljPKwg%253D%253D

https://tradeexprod.alipay.com/fastpay/cashierReturnMiddlePage.htm?tradeNo=2014092579549417&isNeedAsync=false&sign=K1ib5soqy1Rzyz2EuGEsBUyDK8Sl6jOzMuI2nalbOuiH7w%253D%253D





array(0) {
}

array(18) {
  ["body"] => string(45) "杩浠瀹瀵圭璐疯琛笺?"
  ["buyer_email"] => string(15) "gogx008@163.com"
  ["buyer_id"] => string(16) "2088002554037176"
  ["exterface"] => string(25) "create_direct_pay_by_user"
  ["is_success"] => string(1) "T"
  ["notify_id"] => string(74) "RqPnCoPT3K9%2Fvwbh3InQ9%2FYNECT9bjOtXnF0qTX8IyHAHtcYNUIKiTZkvZRSkZ1bBzP%2B"
  ["notify_time"] => string(19) "2014-09-25 21:47:11"
  ["notify_type"] => string(17) "trade_status_sync"
  ["out_trade_no"] => string(5) "10057"
  ["payment_type"] => string(1) "1"
  ["seller_email"] => string(16) "admin@ourstu.com"
  ["seller_id"] => string(16) "2088511108180326"
  ["subject"] => string(12) "璐峰?"
  ["total_fee"] => string(4) "0.01"
  ["trade_no"] => string(16) "2014092579554617"
  ["trade_status"] => string(13) "TRADE_SUCCESS"
  ["sign"] => string(32) "342a30811b9822b966feceee6f11cc42"
  ["sign_type"] => string(3) "MD5"
}


array(18) {
  ["body"] => string(45) "通过支付宝对站内账户进行充值。"
  ["buyer_email"] => string(15) "gogx008@163.com"
  ["buyer_id"] => string(16) "2088002554037176"
  ["exterface"] => string(25) "create_direct_pay_by_user"
  ["is_success"] => string(1) "T"
  ["notify_id"] => string(74) "RqPnCoPT3K9%2Fvwbh3InQ9%2FYNECT9bjOtXnF0qTX8IyHAHtcYNUIKiTZkvZRSkZ1bBzP%2B"
  ["notify_time"] => string(19) "2014-09-25 21:47:11"
  ["notify_type"] => string(17) "trade_status_sync"
  ["out_trade_no"] => string(5) "10057"
  ["payment_type"] => string(1) "1"
  ["seller_email"] => string(16) "admin@ourstu.com"
  ["seller_id"] => string(16) "2088511108180326"
  ["subject"] => string(12) "账户充值"
  ["total_fee"] => string(4) "0.01"
  ["trade_no"] => string(16) "2014092579554617"
  ["trade_status"] => string(13) "TRADE_SUCCESS"
  ["sign"] => string(32) "342a30811b9822b966feceee6f11cc42"
  ["sign_type"] => string(3) "MD5"
}
